<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <prerequisites>
    <maven>2.1.0</maven>
  </prerequisites>
  <name>Clojure Maven POM</name>
  <groupId>clojure</groupId>
  <artifactId>clojure-pom</artifactId>
  <version>20090412</version>
  <packaging>pom</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>${project.build.sourceDirectory}</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <outputDirectory>classes</outputDirectory>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <configuration>
          <assembleDirectory>.</assembleDirectory>
          <configurationDirectory>
            ${project.build.sourceDirectory}
          </configurationDirectory>
          <repositoryName>lib</repositoryName>
          <repositoryLayout>flat</repositoryLayout>
          <includeConfigurationDirectoryInClasspath>
            true
          </includeConfigurationDirectoryInClasspath>
          <programs>
            <program>
              <mainClass>clojure.lang.Repl</mainClass>
              <name>${project.artifactId}-repl</name>
            </program>
          </programs>
        </configuration>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>assemble</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>clojure</groupId>
          <artifactId>clojure-maven-plugin</artifactId>
          <version>20090412</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <dependencies>
    <dependency>
      <groupId>clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>20090320</version>
    </dependency>
    <dependency>
      <groupId>clojure</groupId>
      <artifactId>clojure-contrib</artifactId>
      <version>SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
